XsBeanfun/Pages/MainWindow.xaml

<beanfun:BaseWindow
        xmlns:beanfun="clr-namespace:Beanfun"
        x:Class="Beanfun.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Beanfun.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
         mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Icon="/Images/ico.png"
        Background="#F4F4F4"
        Title="心守-Beanfun-v1.0.0" Height="300" Width="420">
    <Window.Resources>
        <Style x:Key="baseStyle" TargetType="Control">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource baseStyle}" TargetType="Label"></Style>
        <Style BasedOn="{StaticResource baseStyle}" TargetType="Button"></Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="25" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <MenuItem Header="主菜单" Margin="10,5,6,0">
                <MenuItem Header="窗口置顶" IsCheckable="True" InputGestureText="可勾选" />
                <MenuItem Header="强制结束NGS进程" Click="KillBlackXchg_Click" />
                <MenuItem Header="纸娃娃系统" Click="StartMapEmul_Click" />
                <MenuItem Header="联盟摆放模拟器" Click="WarAlliance_Click" />
            </MenuItem>
            <MenuItem Header="用户中心" Margin="0,5,6,0">
                <MenuItem Header="会员中心" Click="UserInfo_Click" />
                <MenuItem Header="充值中心" Click="UserInfo_Click" />
                <MenuItem Header="客服中心" Click="UserInfo_Click" />
            </MenuItem>
            <MenuItem Header="软件设置" Margin="0,5,6,0">
                <MenuItem Header="阻止游戏自动更新" IsCheckable="True" InputGestureText="可勾选" Click="SetConfig_Click" />
                <MenuItem Header="自动跳过PLAY窗口" IsCheckable="True" InputGestureText="可勾选" Click="SetConfig_Click" />
            </MenuItem>
            <MenuItem Header="快速导航" Margin="0,5,6,0">
                <MenuItem Header="新枫之谷台服官网" Click="OpenUrl_Click" />
                <MenuItem Header="新香港橘子官网" Click="OpenUrl_Click" />
                <MenuItem Header="透视镜" Click="OpenUrl_Click" />
                <MenuItem Header="巴哈姆特" Click="OpenUrl_Click" />
                <MenuItem Header="新枫之谷贴吧" Click="OpenUrl_Click" />
            </MenuItem>
            <MenuItem Header="关于..." Margin="0,5,0,0">
                <MenuItem Header="工具说明" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="10" VerticalAlignment="Center" Visibility="{Binding IsShowAccount}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <!--第一行-->
            <Label Grid.Row="0" Grid.Column="0" Content="游戏账号" />
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="xAccounts" Height="25" Width="120"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      IsReadOnly="True"
                      ItemsSource="{Binding AccountList}" SelectedItem="{Binding CuAccount}" DisplayMemberPath="Name" SelectedValuePath="Id" />
            <Button Margin="5" Grid.Row="0" Grid.Column="2" Content="退出登录" Click="LoginOut_Click" />
            <!--第三行-->
            <Label Grid.Row="1" Grid.Column="0" Content="账号状态" />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CuAccount.StatusStr}" Foreground="{Binding CuAccountStatusColor}" />
            <!--第四行-->
            <Label Grid.Row="2" Grid.Column="0" Content="创建时间" />
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CuAccount.CreateTime}" />
            <Button Margin="5" Grid.Row="2" Grid.Column="2" Content="获取动态密码" Command="{Binding GetDynamicPasswordCommand}" />
            <!--第五行-->
            <Label Grid.Row="3" Grid.Column="0" Content="登录账号" />
            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="{Binding CuAccountStr}" Width="140" Height="25" IsReadOnly="True" />
            <!--第六行-->
            <Label Grid.Row="4" Grid.Column="0" Content="登录密码" />
            <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="{Binding CuPassword}" Width="140" Height="25" IsReadOnly="True" />

            <Button Margin="5" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Content="启动游戏" Command="{Binding GameStartCommand}" />

            <Label Grid.Row="5" Grid.Column="0" Content="游戏路径" />
            <TextBox Margin="0,0,10,0" Grid.Row="5" Grid.Column="1" Text="{Binding Config.GamePath}" VerticalContentAlignment="Center" Height="20" IsReadOnly="True" />
            <Button Margin="5" Grid.Row="5" Grid.Column="2" Content="浏览路径" Command="{Binding GetGamePathCommand}" />
        </Grid>
        <Label Grid.Row="1" Content="{Binding LodingName}" Visibility="{Binding IsLoding}" FontSize="30" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</beanfun:BaseWindow>