XsBeanfun/LoginWindow.xaml

<beanfun:BaseWindow
        xmlns:beanfun="clr-namespace:Beanfun"
        x:Class="XsBeanfun.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Beanfun.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        mc:Ignorable="d"
        Icon="/Images/ico.png"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#F4F4F4"
        Height="250" Width="350">
    <Window.Resources>
        <Style x:Key="AboutImageMouse" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="/Images/login_about_1.png" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Source" Value="/Images/login_about_0.png" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CloseImageMouse" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="/Images/login_close_1.png" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Source" Value="/Images/login_close_0.png" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--鼠标滑动下划线-->
        <Style x:Key="UnderlineTextBlock" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="TextDecorations" Value="None" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="TitleBar">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.7*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#29c6cd">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="心守出品" FontSize="12" HorizontalAlignment="Left" Margin="10,5,5,5" Foreground="White" />
                <CheckBox Grid.Column="1" Margin="0,0,75,0" Visibility="{Binding IsInputAct}" FontSize="15" Content="浏览器启动" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" x:Name="BrowserStart" Click="BrowserStart_Click"/>
                <Image Grid.Column="1" Margin="0,0,43,0" Style="{StaticResource AboutImageMouse}"  HorizontalAlignment="Right" Height="22" />
                <Image Grid.Column="1" Margin="0,0,12,0" Style="{StaticResource CloseImageMouse}"  HorizontalAlignment="Right" Height="22" MouseDown="Image_WindowClose" />
            </Grid>
            <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Images/logo.png" Margin="0,-10,0,0" Height="72" />
        </StackPanel>
        <StackPanel Grid.Row="1" x:Name="LoginContent">
            <Grid Margin="10" Width="260" Height="125">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <StackPanel Margin="0,8,0,0" Grid.Row="0" Visibility="{Binding IsInputAct}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Images/ico.png" Height="25" Width="25" />
                        <ComboBox Grid.Column="1" x:Name="LoginBox" TextSearch.TextPath="Account" TextOptions.TextFormattingMode="Display" IsEditable="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                              ItemsSource="{Binding AccountList}" SelectedValue="{Binding CuAccount}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="models:AccountModel">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="190" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Account}" />
                                        <Button Grid.Column="1" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" VerticalContentAlignment="Center" Content="x"
                                            Command="{Binding  DeleteAccountCommand }" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid Margin="0,7,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Images/pwd.png" Height="25" Width="25" />
                        <PasswordBox Grid.Column="1" x:Name="LoginPwd" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                    </Grid>
                    <Grid Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="12" Style="{StaticResource UnderlineTextBlock}" Text="忘记密码" VerticalAlignment="Center" MouseDown="ForgotPwd_MouseDown" />
                        <TextBlock Grid.Column="1" FontSize="12" Style="{StaticResource UnderlineTextBlock}" Text="注册账号" VerticalAlignment="Center" MouseDown="Register_MouseDown" />
                        <CheckBox Grid.Column="2" FontSize="14" IsChecked="{Binding RecordActPwd}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="记住密码" Command="{Binding RecordPwdCommand}" />
                    </Grid>
                </StackPanel>
                <Button Grid.Row="1" Content="登录" Visibility="{Binding IsInputAct}" Click="Login_OnClick" />

                <Label Grid.Row="0" Visibility="{Binding IsLoding}" Content="登录中.." FontSize="30" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button  Grid.Row="1" Visibility="{Binding IsLoding}" Content="取消" />
                <Label Grid.Row="0" Visibility="{Binding IsAppInit}" Content="初始化中.." FontSize="30" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
    </Grid>
</beanfun:BaseWindow>